{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Calcul de la Zone Br\'fble-Graisse</title>\
    <script>\
        function calculerFC() \{\
            // R\'e9cup\'e9rer les valeurs entr\'e9es par l'utilisateur\
            let sexe = document.getElementById("sexe").value;\
            let age = parseInt(document.getElementById("age").value);\
            let fc_repos = parseInt(document.getElementById("fc_repos").value);\
\
            // Calculer la fr\'e9quence cardiaque maximale\
            let fc_max = (sexe === "femme") ? 226 - age : 220 - age;\
\
            // Calculer la fr\'e9quence cardiaque de r\'e9serve\
            let fc_reserve = fc_max - fc_repos;\
\
            // Calculer la zone br\'fble-graisse\
            let zone_basse = fc_repos + 0.5 * fc_reserve;\
            let zone_haute = fc_repos + 0.7 * fc_reserve;\
\
            // Afficher les r\'e9sultats\
            document.getElementById("fc_max_result").innerText = Math.round(fc_max) + " bpm";\
            document.getElementById("zone_result").innerText = Math.round(zone_basse) + " bpm - " + Math.round(zone_haute) + " bpm";\
        \}\
    </script>\
</head>\
<body>\
    <h2>Calcul de la Fr\'e9quence Cardiaque Maximale et Zone Br\'fble-Graisse</h2>\
    <form onsubmit="event.preventDefault(); calculerFC();">\
        <label for="sexe">Sexe :</label>\
        <select id="sexe" required>\
            <option value="homme">Homme</option>\
            <option value="femme">Femme</option>\
        </select>\
        <br><br>\
        \
        <label for="age">\'c2ge :</label>\
        <input type="number" id="age" required>\
        <br><br>\
        \
        <label for="fc_repos">Fr\'e9quence Cardiaque au Repos (bpm) :</label>\
        <input type="number" id="fc_repos" required>\
        <br><br>\
        \
        <button type="submit">Calculer</button>\
    </form>\
    \
    <h3>R\'e9sultats :</h3>\
    <p><strong>Fr\'e9quence Cardiaque Maximale (FCM) :</strong> <span id="fc_max_result"></span></p>\
    <p><strong>Zone Br\'fble-Graisse :</strong> <span id="zone_result"></span></p>\
    \
    <h4>Pourquoi la Zone Br\'fble-Graisse est-elle Importante ?</h4>\
    <p>\
        La zone br\'fble-graisse est la plage de fr\'e9quence cardiaque dans laquelle ton corps utilise les graisses comme principale source d'\'e9nergie. Lorsque tu t'entra\'eenes dans cette zone, ton corps convertit efficacement les graisses stock\'e9es en \'e9nergie pour alimenter ton effort. \
    </p>\
    <p>\
        Pour que ce processus soit r\'e9ellement efficace, il est essentiel de maintenir un effort continu pendant au moins 30 minutes. Plus la dur\'e9e est longue, plus ton corps puise dans ses r\'e9serves de graisses. C'est pourquoi il est important de viser un exercice prolong\'e9, plut\'f4t que de fragmenter l'effort en courtes sessions.\
    </p>\
    <p>\
        Pense \'e0 cela comme un "entretien quotidien", tout comme se brosser les dents : ce n'est pas seulement une question de le faire r\'e9guli\'e8rement, mais aussi de le faire correctement pendant un temps suffisant pour que cela soit efficace.\
    </p>\
</body>\
</html>}